/**
 * webpack(v4.0) -- webpack是一个现代JavaScript应用程序的静态模块打包工具。当webpack处理应用程序时，它会在内部构建一个依赖图(dependency graph),此依赖图会映射项目所需的每个模块，并生成一个
 * 或多个bundle包！webpack本身是基于node.js开发的
 * 
 * 
 * 
 * 为啥要使用webpack ?
 * - 代码转换：TypeScript编译成javaScript、less/scss编译成css、es6/7编译为es5、虚拟dom编译为真实的dom等等
 * - 文件优化：压缩js、css、html代码，压缩合并图片，图片base64等
 * - 代码分割：提取多个页面的公共代码、提取首屏不需要执行部分代码等
 * - 模块合并：在采用模块化的项目里面，会有很多模块和文件，需要构建功能分类合并成一个文件
 * - 自动刷新：监听本地源代码的变化，自动重新构建、刷新浏览器
 * - 代码校验：eslint代码规范校验和检测、单元测试等
 * - 自动发布：自动构建出线上发布代码并传输给发布系统
 */