/**
 * 安装了node.js，会自带一个npm（包管理器）
 * 
 * 安装模块：
 * - npm install xxx（当前项目）
 * - npm i xxx -g(全局)
 * - npm i xxx@xx.xx (指定版本)
 * - npm uninstall xxx / -g (卸载)
 * - npm root -g(查看安装地址)
 * - npm view xxx version > xxx.version.json
 * 
 * 优缺点
 * - 安装在全局：
 *   -- 所有项目都能使用
 *   -- 可以使用命令（window）安装在全局的模块，会生成xxx.cmd的可执行命令文件
 *   -- 版本冲突
 *   -- 安装在全局的模块不能基于commonJS等模块规范在代码中导入模块，实现对应的效果
 * 
 * - 安装在本地：
 *   -- 只对当前项目有用
 *   -- 默认不能再使用命令了
 *   -- 版本不会冲突了
 *   -- 版本不会冲突
 *   -- 可以基于commonJS等模块规范在代码中导入模块，实现对应的效果
 * 
 * 
 *  - 真实项目中，一般都是既安装在本地，也想让她能使用命令：
 *   -- npx（npm 5.2版本以上)
 *   -- 本地可执行的脚本文件
 * 
 *  - 创建一个项目，第一步就是生成：package.json，
 *   -- 记录当前项目需要的开发和生产依赖项的模块清单
 *   -- 可以配置可执行的脚本文件
 *   -- 配置其他信息供node或webpack编译的时候使用
 */