/**
 * 1.每一次代码更改，重新编译后，都需要手动的去更改指定HTML页面中的导入的JS信息，插件：html-webpack-plugin 帮我们处理的就是对于html的编译和导入文件的自动处理
 * 2.每一次打包的时候都把之前打包的内容清空掉，也就是build下只保留最新打包的文件
 * 3.是否存在一个插件，可以帮我们创建一个web服务(不再用vscode的live server了)，服务可以做以下的事情：
 *   - 自动监听代码的改变，如果代码改变自动编译
 *   - 自动帮我们打开浏览器渲染页面
 *   - 重新编译后自动刷新浏览器看到最新的效果
 *  除非配置项更改了，需要自己更新执行【否则直接基于这个插件完成自动化处理】 webpack-dev-server
 */